[gd_scene load_steps=4 format=3 uid="uid://cj48mywigwsm8"]

[ext_resource type="Script" path="res://lugh-assets/sword-attack.gd" id="1_vs8gw"]
[ext_resource type="Texture2D" uid="uid://c5epe01kiwcgu" path="res://icon.svg" id="2_iqn4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsnmw"]
size = Vector2(1, 16)

[node name="sword-attack" type="Area2D"]
script = ExtResource("1_vs8gw")

[node name="sword-sprite" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(0.5, 0.125)
texture = ExtResource("2_iqn4i")

[node name="sword-collision" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_hsnmw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
